spring.flyway.enabled=false
spring.devtools.restart.additional-paths=build/generated/openapi/**
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true

logging.level.okhttp3.logging.HttpLoggingInterceptor=TRACE

spring.output.ansi.enabled=ALWAYS

spring.temporal.connection.target=local
spring.temporal.workers-auto-discovery.packages=com.midas

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

stripe.api-key=sk_test_51OgAN9SAXK1gKT6OrjxjKyyIjyGnlzjHYpR1oqmEHf0eCwJqiNx3gDWaTLH6VlUxbR3OBLrSJ1uPkZ9OUD7hWHLz00ISSZHF1U
